/// <autosync enabled="true" />
/// <reference path="../areas/admin/content/assets/dt_bootstrap.js" />
/// <reference path="../areas/admin/content/assets/form-validation.js" />
/// <reference path="../areas/admin/content/assets/scripts.js" />
/// <reference path="../areas/admin/content/bootstrap/js/bootstrap.js" />
/// <reference path="../areas/admin/content/js/jquery.validate.min.js" />
/// <reference path="../areas/admin/content/js/jquery-1.12.0.min.js" />
/// <reference path="../areas/admin/content/vendors/bootstrap-datepicker.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/dist/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/lib/js/bootstrap.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/lib/js/bootstrap-button.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/lib/js/jquery-1.7.2.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/lib/js/prettify.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.ar-AR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.bg-BG.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.ca-CT.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.cs-CZ.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.da-DK.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.de-DE.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.el-GR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.es-AR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.es-ES.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.fr-FR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.hr-HR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.it-IT.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.ja-JP.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.ko-KR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.lt-LT.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.mo-MD.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.nb-NB.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.nl-NL.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.pl-PL.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.pt-BR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.ru-RU.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.sk-SK.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.sv-SE.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.tr-TR.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.ua-UA.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.zh-CN.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/src/locales/bootstrap-wysihtml5.zh-TW.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/test/bootstrap_wysihtml5/parserRules_test.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/test/browser_test.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/test/editor_test.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/test/incompatible_test.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/test/support/html_equal.js" />
/// <reference path="../Areas/Admin/Content/vendors/bootstrap-wysihtml5/test/undo_manager_test.js" />
/// <reference path="../areas/admin/content/vendors/chosen.jquery.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/adapters/jquery.js" />
/// <reference path="../areas/admin/content/vendors/ckeditor/build-config.js" />
/// <reference path="../areas/admin/content/vendors/ckeditor/ckeditor.js" />
/// <reference path="../areas/admin/content/vendors/ckeditor/config.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/af.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ar.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/bg.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/bn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/bs.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/cs.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/cy.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/da.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/de.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/el.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/en.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/en-au.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/en-ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/en-gb.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/eo.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/es.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/et.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/eu.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/fa.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/fi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/fo.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/fr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/fr-ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/gl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/gu.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/he.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/hi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/hr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/hu.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/id.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/is.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/it.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ja.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ka.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/km.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ko.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ku.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/lt.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/lv.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/mk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/mn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ms.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/nb.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/nl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/no.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/pl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/pt.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/pt-br.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ro.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ru.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/si.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/sk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/sl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/sq.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/sr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/sr-latn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/sv.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/th.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/tr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/ug.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/uk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/vi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/zh.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/lang/zh-cn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Areas/Admin/Content/vendors/ckeditor/samples/sample.js" />
/// <reference path="../areas/admin/content/vendors/ckeditor/styles.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/js/jquery.dataTables.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/js/jquery.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/api/api.internal.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/api/api.methods.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/api/api.static.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.ajax.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.columns.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.constructor.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.data.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.draw.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.filter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.info.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.init.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.length.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.page.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.processing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.scrolling.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.sizing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.sort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.state.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/core/core.support.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/DataTables.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/ext/ext.classes.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/ext/ext.paging.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/ext/ext.sorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/ext/ext.types.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.column.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.defaults.columns.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.defaults.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.ext.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.row.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.search.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/src/model/model.settings.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/controller.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests/1_dom/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/_getDataFunctions.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/_setDataFunctions.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2512.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2530.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2530-2.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2569.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2600.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2608.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2635.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2746-stable-sort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2799.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2840-restore-table-width.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/2914-state-save-sort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/5396-fnUpdate-arrays.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/5396-fnUpdate-arrays-mData.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/5508-xscroll-zero-content.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/6776-scrolling-table-grows.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aaSorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aaSortingFixed.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.bSearchable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.bSortable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.bUseRendered.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.bVisible.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.bVisible2.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.fnRender.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.iDataSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.sClass.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.sName.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.sTitle.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoColumns.sWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/aoSearchCols.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/asStripClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bAutoWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bInfiniteScroll.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bJQueryUI.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bLengthChange.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bServerSide.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bSortCellsTop.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/bSortClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/-complex_header.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnCookieCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnCreatedCell.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnCreatedRow.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnDeleteRow.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnDrawCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnFooterCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnHeaderCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnInfoCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnInitComplete.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnRowCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnSetColumnVis.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/fnSetColumnVis2.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/html-autodetect-sort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/iDisplayLength.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/-iDraw.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.oPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sInfoEmpty.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sInfoPostFix.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sLengthMenu.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sUrl.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oLanguage.sZeroRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/oSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/sAjaxSource.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/sDom.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/sPaginationType.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/sScrollXY.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/1_dom/th_in_body.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/39-nested-null.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/6872-default-content-missing-props.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/8549--string-sorting-nonstrings.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aaSorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aaSortingFixed.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.bSearchable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.bSortable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.bUseRendered.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.bVisible.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.fnRender.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.iDataSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.sClass.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.sName.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.sTitle.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoColumns.sWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/aoSearchCols.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/asStripClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bAutoWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bLengthChange.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bServerSide.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/bSortClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnCreatedCell.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnCreatedRow.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnDrawCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnFooterCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnHeaderCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnInitComplete.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/fnRowCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/iDisplayLength.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/js_data_mixed_types.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.oPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sInfoEmpty.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sInfoPostFix.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sLengthMenu.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sUrl.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oLanguage.sZeroRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/oSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/sAjaxSource.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/sDom.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/2_js/sPaginationType.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aaSorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aaSortingFixed.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bSearchable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bSortable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bUseRendered.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bVisible.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.fnRender.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.iDataSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sClass.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sName.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sTitle.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/aoSearchCols.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/asStripClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bAutoWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bLengthChange.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bServerSide.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/bSortClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnCreatedCell.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnCreatedRow.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnDrawCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnHeaderCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnInitComplete.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnRowCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/fnServerData.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/iDisplayLength.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.oPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sInfoEmpty.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sInfoPostFix.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sLengthMenu.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sLoadingRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sUrl.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sZeroRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/oSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/sAjaxDataProp.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/sAjaxDataProp2.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/sAjaxSource.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/sDom.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/3_ajax/sPaginationType.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/2440.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/2569.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/2600.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aaSorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aaSortingFixed.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bSearchable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bSortable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bUseRendered.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bVisible.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.fnRender.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sClass.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sName.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sTitle.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/aoSearchCols.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/asStripClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bAutoWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bInfiniteScroll.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bLengthChange.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bServerSide.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/bSortClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/fnCreatedCell.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/fnCreatedRow.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/fnDrawCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/fnHeaderCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/fnInitComplete.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/fnRowCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/iDeferLoading.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/iDisplayLength.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/-iDraw.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.oPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sInfoEmpty.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sInfoPostFix.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sLengthMenu.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sUrl.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sZeroRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/oSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/sAjaxDataProp.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/sAjaxSource.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/sDom.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/4_server-side/sPaginationType.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_arrays_subobjects.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_deep.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_mDataProp.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_null_source.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_objects.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_objects_subarrays.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aaSorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aaSortingFixed.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bSearchable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bSortable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bUseRendered.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bVisible.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.fnRender.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.iDataSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sClass.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sName.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sTitle.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/aoSearchCols.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/asStripClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bAutoWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bLengthChange.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bServerSide.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/bSortClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/fnDrawCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/fnHeaderCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/fnInitComplete.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/fnRowCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/fnServerData.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/iDisplayLength.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.oPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sInfoEmpty.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sInfoPostFix.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sLengthMenu.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sUrl.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sZeroRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/oSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/sAjaxSource.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/sDom.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/5_ajax_objects/sPaginationType.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/_zero_config.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aaSorting.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aaSortingFixed.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bSearchable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bSortable.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bUseRendered.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bVisible.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.fnRender.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.iDataSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sClass.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sName.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sTitle.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/aoSearchCols.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/asStripClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bAutoWidth.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bFilter.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bLengthChange.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bServerSide.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bSort.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/bSortClasses.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/fnDrawCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/fnHeaderCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/fnInitComplete.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/fnRowCallback.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/fnServerData.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/iDisplayLength.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.oPaginate.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sInfo.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sInfoEmpty.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sInfoPostFix.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sLengthMenu.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sProcessing.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sUrl.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sZeroRecords.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/oSearch.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/sAjaxDataProp.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/sAjaxDataProp2.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/sAjaxSource.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/sDom.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/tests_onhold/6_delayed_rendering/sPaginationType.js" />
/// <reference path="../Areas/Admin/Content/vendors/datatables/unit_testing/unit_test.js" />
/// <reference path="../Areas/Admin/Content/vendors/easypiechart/examples/excanvas.js" />
/// <reference path="../areas/admin/content/vendors/easypiechart/jquery.easy-pie-chart.js" />
/// <reference path="../Areas/Admin/Content/vendors/flot/examples/axes-time-zones/date.js" />
/// <reference path="../areas/admin/content/vendors/flot/excanvas.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.colorhelpers.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.canvas.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.categories.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.crosshair.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.errorbars.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.fillbetween.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.image.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.navigate.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.pie.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.resize.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.selection.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.stack.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.symbol.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.threshold.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.flot.time.js" />
/// <reference path="../areas/admin/content/vendors/flot/jquery.js" />
/// <reference path="../areas/admin/content/vendors/fullcalendar/fullcalendar.js" />
/// <reference path="../areas/admin/content/vendors/fullcalendar/gcal.js" />
/// <reference path="../areas/admin/content/vendors/jgrowl/jquery.jgrowl.js" />
/// <reference path="../areas/admin/content/vendors/jquery.knob.js" />
/// <reference path="../areas/admin/content/vendors/jquery.uniform.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-1.9.1.js" />
/// <reference path="../areas/admin/content/vendors/jquery-ui-1.10.3.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/captcha/captcha.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/marketo/jquery.maskedinput.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/marketo/mktSignup.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/multipart/js/jquery.maskedinput-1.0.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/multipart/js/ui.accordion.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/multipart/js/ui.core.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/tinymce/themes/simple/editor_template.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/tinymce/themes/simple/langs/en.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/demo/tinymce/tiny_mce.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/dist/additional-methods.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery.form.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery.mockjax.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery-1.6.4.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery-1.7.2.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery-1.8.3.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/lib/jquery-1.9.0.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ar.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_bg.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ca.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_cs.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_da.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_de.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_el.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_es.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_et.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_eu.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_fa.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_fi.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_fr.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_he.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_hr.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_hu.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_it.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ja.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ka.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_kk.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ko.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_lt.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_lv.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_my.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_nl.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_no.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_pl.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_pt_BR.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_pt_PT.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ro.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_ru.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_si.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_sk.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_sl.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_sr.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_sv.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_th.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_tr.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_uk.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_vi.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_zh.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/messages_zh_TW.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/methods_de.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/methods_nl.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/localization/methods_pt.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/firebug/firebug.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/firebug/firebugx.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/jquery.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/messages.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/methods.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/qunit/qunit.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/rules.js" />
/// <reference path="../Areas/Admin/Content/vendors/jquery-validation/test/test.js" />
/// <reference path="../areas/admin/content/vendors/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../areas/admin/content/vendors/morris/morris.js" />
/// <reference path="../areas/admin/content/vendors/raphael-min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/jquery.tinymce.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/compat3x/editable_selects.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/compat3x/form_utils.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/compat3x/mctabs.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/compat3x/validate.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/themes/modern/theme.min.js" />
/// <reference path="../Areas/Admin/Content/vendors/tinymce/js/tinymce/tinymce.min.js" />
/// <reference path="../areas/admin/content/vendors/wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../areas/admin/content/vendors/wysiwyg/bootstrap-wysihtml5.js" />
/// <reference path="../areas/admin/content/vendors/wysiwyg/wysihtml5-0.3.0.js" />
/// <reference path="../content/assets/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../content/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../content/assets/dist/bootstrap.bundle.js" />
/// <reference path="../content/assets/dist/jquery.min.js" />
/// <reference path="../content/assets/js/carousel-swipe.js" />
/// <reference path="../content/assets/js/ekko-lightbox.js" />
/// <reference path="../content/assets/js/lazysizes.min.js" />
/// <reference path="../content/assets/js/main.js" />
/// <reference path="../content/assets/js/min/site-min.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
